{
  /***** MOBILE *****/
  "drawer#categoria-principal": {
    "props": {
      "slideDirection": "horizontal",
      "blockClass": "section-items-category"
    },
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "flex-layout.row#categorias-hombre-mobile",
      "flex-layout.row#categorias-ropa-mobile",
      "flex-layout.row#categorias-accesorios-mobile",
      "flex-layout.row#categorias-hogar-mobile",
      "flex-layout.row#categorias-tecnologia-mobile",
      "flex-layout.row#categorias-accesorioscabellos-mobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  }
}
