{
  "menu-item#categories-accesorioscabello": {
    "blocks": ["vtex.menu@2.x:submenu#categories-tecnologia-b"],
    "props": {
      "blockClass": "categories",
      "itemProps": {
        "text": "Accesorios de Cabello",
        "href": "/accesorios-de-cabello/"
      }
    }
  },
  "vtex.menu@2.x:submenu#categories-tecnologia-b": {
    "children": ["flex-layout.row#categories-tecnologia-b"],
    "props": {
      "width": "100%",
      "blockClass": "subcategories"
    }
  },
  "flex-layout.row#categories-tecnologia-b": {
    "children": [
      "flex-layout.col#categories-tecnologia-items-b",
      "flex-layout.col#categories-tecnologia-images-b"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 9,
      "blockClass": "subcategories"
    }
  },

  "flex-layout.col#categories-tecnologia-items-b": {
    "children": ["flex-layout.row#categories-tecnologia-items-b"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#categories-tecnologia-items-b": {
    "children": ["vtex.menu@2.x:menu#subcategory-tecnologia-varios-2-b"],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 0,
      "blockClass": "subcategories-items"
    }
  },
  "vtex.menu@2.x:menu#subcategory-tecnologia-varios-b": {
    "children": ["menu-item#subcategory-tecnologia-planchasec-b"],
    "props": {
      "orientation": "vertical",
      "blockClass": "subcategory-item"
    }
  },
  "menu-item#subcategory-tecnologia-decoracion-b": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": { "text": "Carteras" }
    }
  },
  "menu-item#subcategory-tecnologia-cocina-b": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": { "text": "Mochilas" }
    }
  },
  "menu-item#subcategory-tecnologia-dormitorio-b": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": { "text": "Billeteras" }
    }
  },

  "vtex.menu@2.x:menu#subcategory-tecnologia-varios-2-b": {
    "children": [
      "menu-item#subcategory-tecnologia-diademascintillos",
      "menu-item#subcategory-tecnologia-ligasbanda",
      "menu-item#subcategory-tecnologia-planchasec-b"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "subcategory-item"
    }
  },
  "menu-item#subcategory-tecnologia-diademascintillos": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": {
        "text": "Diademas y cintillos",
        "href": "/accesorios-de-cabello/diademas-y-cintillos"
      }
    }
  },
  "menu-item#subcategory-tecnologia-ternostaz-b": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": { "text": "Termos y Tazas" }
    }
  },
  "menu-item#subcategory-tecnologia-planchasec-b": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": {
        "text": "Plancha y Secador de cabello",
        "href": "/accesorios-de-cabello/plancha-y-secador-de-cabello"
      }
    }
  },

  "vtex.menu@2.x:menu#subcategory-tecnologia-varios-3-b": {
    "children": ["menu-item#subcategory-tecnologia-ligasbanda"],
    "props": {
      "orientation": "vertical",
      "blockClass": "subcategory-item"
    }
  },
  "menu-item#subcategory-tecnologia-ligasbanda": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": {
        "text": "Ligas, Bandanas y coletas",
        "href": "/accesorios-de-cabello/ligas-bufandas-y-coletas"
      }
    }
  },

  //  IMAGENS

  "flex-layout.col#categories-tecnologia-images-b": {
    "children": ["flex-layout.row#categories-tecnologia-images-b"]
  },
  "flex-layout.row#categories-tecnologia-images-b": {
    "children": [
      "image#categories-tecnologia-images-left-b",
      "image#categories-tecnologia-images-right-b"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 5,
      "blockClass": "subcategories-images"
    }
  },
  "image#categories-tecnologia-images-left-b": {
    "props": {
      "src": "https://placehold.co/200x200"
    }
  },
  "image#categories-tecnologia-images-right-b": {
    "props": {
      "src": "https://placehold.co/200x200"
    }
  }
}
