{
  "menu-item#categories-accesorios-cabello": {
    "title": "Accesorios de Cabello",
    "blocks": ["vtex.menu@2.x:submenu#categories-accesorioscabello"],
    "props": {
      "blockClass": ["categories","varios"],
      "itemProps": {
        "text": "Accesorios de Cabello",
        "href": "/accesorios-de-cabello/"
      }
    }
  },
  "vtex.menu@2.x:submenu#categories-accesorioscabello": {
    "children": ["flex-layout.row#categories-accesorioscabello"],
    "props": {
      "width": "100%",
      "blockClass": "subcategories"
    }
  },
  "flex-layout.row#categories-accesorioscabello": {
    "children": [
      "flex-layout.col#categories-accesorioscabello-items",
      "flex-layout.col#categories-accesorioscabello-images"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 9,
      "blockClass": "subcategories"
    }
  },

  "flex-layout.col#categories-accesorioscabello-items": {
    "children": ["flex-layout.row#categories-accesorioscabello-items"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#categories-accesorioscabello-items": {
    "children": [
      "vtex.menu@2.x:menu#subcategory-accesorioscabello-varios"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 0,
      "blockClass": "subcategories-items"
    }
  },
  "vtex.menu@2.x:menu#subcategory-accesorioscabello-varios": {
    "title": "Accesorios Cabello",
    "children": [],
    "props": {
      "orientation": "vertical",
      "blockClass": "subcategory-item",
      "items": []
    }
  },

  //  IMAGENS

  "flex-layout.col#categories-accesorioscabello-images": {
    "children": ["flex-layout.row#categories-accesorioscabello-images"]
  },
  "flex-layout.row#categories-accesorioscabello-images": {
    "children": [
      "image#categories-accesorioscabello-images-left",
      "image#categories-accesorioscabello-images-right"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 5,
      "blockClass": "subcategories-images"
    }
  },
  "image#categories-accesorioscabello-images-left": {
    "props": {
      "src": "https://placehold.co/200x200"
    }
  },
  "image#categories-accesorioscabello-images-right": {
    "props": {
      "src": "https://placehold.co/200x200"
    }
  }
}