{
  "menu-item#categories-hogar": {
    "blocks": ["vtex.menu@2.x:submenu#categories-hogar"],
    "props": {
      "blockClass": "categories",
      "itemProps": {
        "text": "Bisutería",
        "href": "/bisuteria"
      }
    }
  },
  "vtex.menu@2.x:submenu#categories-hogar": {
    "children": ["flex-layout.row#categories-hogar"],
    "props": {
      "width": "100%",
      "blockClass": "subcategories"
    }
  },
  "flex-layout.row#categories-hogar": {
    "children": [
      "flex-layout.col#categories-hogar-items",
      "flex-layout.col#categories-hogar-images"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 9,
      "blockClass": "subcategories"
    }
  },

  "flex-layout.col#categories-hogar-items": {
    "children": ["flex-layout.row#categories-hogar-items"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#categories-hogar-items": {
    "children": [
      "vtex.menu@2.x:menu#subcategory-hogar-varios-2",
      "vtex.menu@2.x:menu#subcategory-hogar-varios-3"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 0,
      "blockClass": "subcategories-items"
    }
  },
  "vtex.menu@2.x:menu#subcategory-hogar-varios": {
    "children": ["menu-item#subcategory-hogar-acceescrti"],
    "props": {
      "orientation": "vertical",
      "blockClass": "subcategory-item"
    }
  },
  "menu-item#subcategory-hogar-decoracion": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": {
        "text": "Mejores amigas",
        "href": "/bisuteria/mejores-amigas"
      }
    }
  },
  "menu-item#subcategory-hogar-cocina": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": { "text": "Mejores amigos" }
    }
  },
  "menu-item#subcategory-hogar-dormitorio": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": { "text": "Pulseras", "href": "/bisuteria/pulseras" }
    }
  },

  "vtex.menu@2.x:menu#subcategory-hogar-varios-2": {
    "children": [
      "menu-item#subcategory-hogar-lamparas",
      "menu-item#subcategory-hogar-ternostaz",
      "menu-item#subcategory-hogar-dormitorio"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "subcategory-item"
    }
  },
  "menu-item#subcategory-hogar-lamparas": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": { "text": "Collares", "href": "/bisuteria/collares" }
    }
  },
  "menu-item#subcategory-hogar-ternostaz": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": { "text": "Aretes", "href": "/bisuteria/aretes" }
    }
  },
  "menu-item#subcategory-hogar-acceescrti": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": { "text": "Pulseras" }
    }
  },

  "vtex.menu@2.x:menu#subcategory-hogar-varios-3": {
    "children": [
      "menu-item#subcategory-hogar-juegosmesa",
      "menu-item#subcategory-hogar-decoracion"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "subcategory-item"
    }
  },
  "menu-item#subcategory-hogar-juegosmesa": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": { "text": "Anillos", "href": "/bisuteria/anillos" }
    }
  },

  //  IMAGENS

  "flex-layout.col#categories-hogar-images": {
    "children": ["flex-layout.row#categories-hogar-images"]
  },
  "flex-layout.row#categories-hogar-images": {
    "children": [
      "image#categories-hogar-images-left",
      "image#categories-hogar-images-right"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 5,
      "blockClass": "subcategories-images"
    }
  },
  "image#categories-hogar-images-left": {
    "props": {
      "src": "https://placehold.co/200x200"
    }
  },
  "image#categories-hogar-images-right": {
    "props": {
      "src": "https://placehold.co/200x200"
    }
  }
}
