{
  "menu-item#categories-carteras": {
    "title": "Carteras",
    "blocks": ["vtex.menu@2.x:submenu#categories-carteras"],
    "props": {
      "blockClass": ["categories","varios"],
      "itemProps": {
        "text": "Carteras",
        "href": "/carteras"
      }
    }
  },
  "vtex.menu@2.x:submenu#categories-carteras": {
    "children": ["flex-layout.row#categories-carteras"],
    "props": {
      "width": "100%",
      "blockClass": "subcategories"
    }
  },
  "flex-layout.row#categories-carteras": {
    "children": [
      "flex-layout.col#categories-carteras-items",
      "flex-layout.col#categories-carteras-images"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 9,
      "blockClass": "subcategories"
    }
  },

  "flex-layout.col#categories-carteras-items": {
    "children": ["flex-layout.row#categories-carteras-items"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#categories-carteras-items": {
    "children": [
      "vtex.menu@2.x:menu#subcategory-carteras-varios"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 0,
      "blockClass": "subcategories-items"
    }
  },
  "vtex.menu@2.x:menu#subcategory-carteras-varios": {
    "title": "Carteras",
    "children": [],
    "props": {
      "orientation": "vertical",
      "blockClass": "subcategory-item",
      "items": []
    }
  },

  //  IMAGENS

  "flex-layout.col#categories-carteras-images": {
    "children": ["flex-layout.row#categories-carteras-images"]
  },
  "flex-layout.row#categories-carteras-images": {
    "children": [
      "image#categories-carteras-images-left",
      "image#categories-carteras-images-right"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 5,
      "blockClass": "subcategories-images"
    }
  },
  "image#categories-carteras-images-left": {
    "props": {
      "src": "https://placehold.co/200x200"
    }
  },
  "image#categories-carteras-images-right": {
    "props": {
      "src": "https://placehold.co/200x200"
    }
  }
}