{
  "menu-item#categories-promociones": {
    "title": "Promos",
    "blocks": ["vtex.menu@2.x:submenu#categories-promos"],
    "props": {
      "blockClass": ["categories","varios"],
      "itemProps": {
        "text": "Promos",
        "href": "/promos"
      }
    }
  },
  "vtex.menu@2.x:submenu#categories-promos": {
    "children": ["flex-layout.row#categories-promos"],
    "props": {
      "width": "100%",
      "blockClass": "subcategories"
    }
  },
  "flex-layout.row#categories-promos": {
    "children": [
      "flex-layout.col#categories-promos-items",
      "flex-layout.col#categories-promos-images"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 9,
      "blockClass": "subcategories"
    }
  },

  "flex-layout.col#categories-promos-items": {
    "children": ["flex-layout.row#categories-promos-items"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#categories-promos-items": {
    "children": ["vtex.menu@2.x:menu#subcategory-promos-varios"],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 0,
      "blockClass": "subcategories-items"
    }
  },
  "vtex.menu@2.x:menu#subcategory-promos-varios": {
    "title": "Promos",
    "children": [],
    "props": {
      "orientation": "vertical",
      "blockClass": "subcategory-item",
      "items": []
    }
  },

  //  IMAGENS

  "flex-layout.col#categories-promos-images": {
    "children": ["flex-layout.row#categories-promos-images"]
  },
  "flex-layout.row#categories-promos-images": {
    "children": [
      "image#categories-promos-images-left",
      "image#categories-promos-images-right"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 5,
      "blockClass": "subcategories-images"
    }
  },
  "image#categories-promos-images-left": {
    "props": {
      "src": "https://placehold.co/200x200"
    }
  },
  "image#categories-promos-images-right": {
    "props": {
      "src": "https://placehold.co/200x200"
    }
  }
}
 