{
  "menu-item#categories-accesorios": {
    "blocks": ["vtex.menu@2.x:submenu#categories-accesorios"],
    "props": {
      "blockClass": "categories",
      "itemProps": {
        "text": "Regalos",
        "href": "/regalos"
      }
    }
  },
  "vtex.menu@2.x:submenu#categories-accesorios": {
    "children": ["flex-layout.row#categories-accesorios"],
    "props": {
      "width": "100%",
      "blockClass": "subcategories"
    }
  },
  "flex-layout.row#categories-accesorios": {
    "children": [
      "flex-layout.col#categories-accesorios-items",
      "flex-layout.col#categories-accesorios-images"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 9,
      "blockClass": "subcategories"
    }
  },

  "flex-layout.col#categories-accesorios-items": {
    "children": ["flex-layout.row#categories-accesorios-items"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#categories-accesorios-items": {
    "children": [
      "vtex.menu@2.x:menu#subcategory-accesorios-varios",
      "vtex.menu@2.x:menu#subcategory-accesorios-varios-2"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 0,
      "blockClass": "subcategories-items"
    }
  },
  "vtex.menu@2.x:menu#subcategory-accesorios-varios": {
    "children": [
      "menu-item#subcategory-accesorios-carteras-mochilas",
      "menu-item#subcategory-accesorios-billeteras",
      "menu-item#subcategory-accesorios-gorrossombr",
      "menu-item#subcategory-accesorios-gafassol",
      "menu-item#subcategory-accesorios-termostazas"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "subcategory-item"
    }
  },
  "vtex.menu@2.x:menu#subcategory-accesorios-varios-2": {
    "children": [
      "menu-item#subcategory-accesorios-accesoresctri",
      "menu-item#subcategory-accesorios-juegosmesa",
      "menu-item#subcategory-accesorios-tecnologia"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "subcategory-item"
    }
  },
  "menu-item#subcategory-accesorios-carteras-mochilas": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": { "text": "Decoración", "href": "/regalos/decoracion" }
    }
  },
  "menu-item#subcategory-accesorios-billeteras": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": { "text": "Cocina", "href": "/regalos/cocina" }
    }
  },
  "menu-item#subcategory-accesorios-gorrossombr": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": { "text": "Dormitorio", "href": "/regalos/dormitorio" }
    }
  },
  "menu-item#subcategory-accesorios-gafassol": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": { "text": "Lámparas", "href": "/regalos/lamparas" }
    }
  },
  "menu-item#subcategory-accesorios-termostazas": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": {
        "text": "Termas y tazas",
        "href": "/regalos/termas-y-tazas"
      }
    }
  },
  "menu-item#subcategory-accesorios-accesoresctri": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": {
        "text": "Accesorios de escritorio",
        "href": "/regalos/accesorios-de-escritorio"
      }
    }
  },
  "menu-item#subcategory-accesorios-juegosmesa": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": {
        "text": "Juegos de mesa",
        "href": "/regalos/juegos-de-mesa"
      }
    }
  },
  "menu-item#subcategory-accesorios-tecnologia": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": { "text": "Tecnología", "href": "/regalos/tecnologia" }
    }
  },

  // CUIDADO PERSONAL
  "menu-item#subcategory-accesorios-bisuteria": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": {
        "text": "Bisutería"
      }
    }
  },
  "vtex.menu@2.x:menu#subcategory-bisuteria": {
    "children": ["menu-item#subcategory-accesorios-bisuteria"],
    "props": {
      "orientation": "vertical",
      "blockClass": "subcategory-item",
      "items": [
        { "itemProps": { "text": "Collares" } },
        { "itemProps": { "text": "Aretes" } },
        { "itemProps": { "text": "Pulseras" } },
        { "itemProps": { "text": "Anillos" } },
        { "itemProps": { "text": "Nejores amigas" } }
      ]
    }
  },

  // POR MARCAS
  "menu-item#subcategory-accesorios-para-el-cabello": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": {
        "text": "Accesorios de Cabello"
      }
    }
  },
  "vtex.menu@2.x:menu#subcategory-para-el-cabello": {
    "children": ["menu-item#subcategory-accesorios-para-el-cabello"],
    "props": {
      "orientation": "vertical",
      "blockClass": "subcategory-item",
      "items": [
        { "itemProps": { "text": "Diademas y cintillos" } },
        { "itemProps": { "text": "Ligas, Bandas & Coletes" } },
        { "itemProps": { "text": "Plancha y Secador" } }
      ]
    }
  },

  //  IMAGENS

  "flex-layout.col#categories-accesorios-images": {
    "children": ["flex-layout.row#categories-accesorios-images"]
  },
  "flex-layout.row#categories-accesorios-images": {
    "children": [
      "image#categories-accesorios-images-left",
      "image#categories-accesorios-images-right"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 5,
      "blockClass": "subcategories-images"
    }
  },
  "image#categories-accesorios-images-left": {
    "props": {
      "src": "https://placehold.co/200x200"
    }
  },
  "image#categories-accesorios-images-right": {
    "props": {
      "src": "https://placehold.co/200x200"
    }
  }
}
