{
  "menu-item#categories-regalos": {
    "title": "Regalos",
    "blocks": ["vtex.menu@2.x:submenu#categories-regalos"],
    "props": {
      "blockClass": "categories",
      "itemProps": {
        "text": "Regalos",
        "href": "/regalos"
      }
    }
  },
  "vtex.menu@2.x:submenu#categories-regalos": {
    "children": ["flex-layout.row#categories-regalos"],
    "props": {
      "width": "100%",
      "blockClass": "subcategories"
    }
  },
  "flex-layout.row#categories-regalos": {
    "children": [
      "flex-layout.col#categories-regalos-items",
      "flex-layout.col#categories-regalos-images"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 9,
      "blockClass": "subcategories"
    }
  },

  "flex-layout.col#categories-regalos-items": {
    "children": ["flex-layout.row#categories-regalos-items"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#categories-regalos-items": {
    "children": [
      "vtex.menu@2.x:menu#subcategory-regalos-varios"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 0,
      "blockClass": "subcategories-items"
    }
  },
  "vtex.menu@2.x:menu#subcategory-regalos-varios": {
    "title": "Regalos",
    "children": [],
    "props": {
      "orientation": "vertical",
      "blockClass": "subcategory-item",
      "items": []
    }
  },

  //  IMAGENS

  "flex-layout.col#categories-regalos-images": {
    "children": ["flex-layout.row#categories-regalos-images"]
  },
  "flex-layout.row#categories-regalos-images": {
    "children": [
      "image#categories-regalos-images-left",
      "image#categories-regalos-images-right"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 5,
      "blockClass": "subcategories-images"
    }
  },
  "image#categories-regalos-images-left": {
    "props": {
      "src": "https://placehold.co/200x200"
    }
  },
  "image#categories-regalos-images-right": {
    "props": {
      "src": "https://placehold.co/200x200"
    }
  }
}
