{
  "menu-item#categories-seasons": {
    "title": "Seasons",
    "blocks": ["vtex.menu@2.x:submenu#categories-seasons"],
    "props": {
      "blockClass": "categories",
      "itemProps": {
        "text": "Seasons",
        "href": "/seasons"
      }
    }
  },
  "vtex.menu@2.x:submenu#categories-seasons": {
    "children": ["flex-layout.row#categories-seasons"],
    "props": {
      "width": "100%",
      "blockClass": "subcategories"
    }
  },
  "flex-layout.row#categories-seasons": {
    "children": [
      "flex-layout.col#categories-seasons-items",
      "flex-layout.col#categories-seasons-images"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 9,
      "blockClass": "subcategories"
    }
  },

  "flex-layout.col#categories-seasons-items": {
    "children": ["flex-layout.row#categories-seasons-items"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#categories-seasons-items": {
    "children": [
      "vtex.menu@2.x:menu#subcategory-verano",
      "vtex.menu@2.x:menu#subcategory-invierno",
      "vtex.menu@2.x:menu#subcategory-regreso-clases"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 0,
      "blockClass": "subcategories-items"
    }
  },

  // INVIERNO
  "menu-item#subcategory-seasons-invierno": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": {
        "text": "Invierno",
        "href": "/seasons/invierno"
      }
    }
  },
  "vtex.menu@2.x:menu#subcategory-invierno": {
    "title": "Invierno",
    "children": ["menu-item#subcategory-seasons-invierno"],
    "props": {
      "orientation": "vertical",
      "blockClass": "subcategory-item",
      "items": [
        {
          "itemProps": { 
            "text": "Gorros", 
            "href": "/seasons/invierno/gorros"
          }
        },
        {
          "itemProps": {
            "text": "Bufandas",
            "href": "/seasons/invierno/bufandas"
          }
        },
        {
          "itemProps": {
            "text": "Orejeras",
            "href": "/seasons/invierno/orejeras"
          }
        },
        {
          "itemProps": {
            "text": "Guantes",
            "href": "/seasons/invierno/guantes"
          }
        },
        {
          "itemProps": {
            "text": "Cobijas",
            "href": "/seasons/invierno/cobijas"
          }
        }
      ]
    }
  },

  // REGRESO A CLASES
  "menu-item#subcategory-seasons-regreso-clases": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": {
        "text": "Regreso a clases",
        "href": "/seasons/regreso-a-clases"
      }
    }
  },
  "vtex.menu@2.x:menu#subcategory-regreso-clases": {
    "title": "Regreso a clases",
    "children": ["menu-item#subcategory-seasons-regreso-clases"],
    "props": {
      "orientation": "vertical",
      "blockClass": "subcategory-item",
      "items": [
        {
          "itemProps": {
            "text": "Mochilas",
            "href": "/seasons/regreso-a-clases/mochilas"
          }
        },
        {
          "itemProps": {
            "text": "Cartucheras",
            "href": "/seasons/regreso-a-clases/cartucheras"
          }
        },
        {
          "itemProps": {
            "text": "Loncheras",
            "href": "/seasons/regreso-a-clases/loncheras"
          }
        },
        {
          "itemProps": {
            "text": "Papelería",
            "href": "/seasons/regreso-a-clases/papeleria"
          }
        }
      ]
    }
  },

  // VERANO
  "menu-item#subcategory-seasons-verano": {
    "props": {
      "blockClass": "subcategory-title",
      "itemProps": {
        "text": "Verano",
        "href": "/seasons/verano"
      }
    }
  },
  "vtex.menu@2.x:menu#subcategory-verano": {
    "title": "Verano",
    "children": ["menu-item#subcategory-seasons-verano"],
    "props": {
      "orientation": "vertical",
      "blockClass": "subcategory-item",
      "items": [
        {
          "itemProps": { 
            "text": "Bikinis", 
            "href": "/seasons/verano/bikinis"
          }
        },
        {
          "itemProps": {
            "text": "Gafas de sol",
            "href": "/seasons/verano/gafas-de-sol"
          }
        },
        {
          "itemProps": {
            "text": "Sombreros",
            "href": "/seasons/verano/sombreros"
          }
        }
      ]
    }
  },

  //  IMAGENS

  "flex-layout.col#categories-seasons-images": {
    "children": ["flex-layout.row#categories-seasons-images"]
  },
  "flex-layout.row#categories-seasons-images": {
    "children": [
      "image#categories-seasons-images-left",
      "image#categories-seasons-images-right"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 5,
      "blockClass": "subcategories-images"
    }
  },
  "image#categories-seasons-images-left": {
    "props": {
      "src": "https://placehold.co/200x200"
    }
  },
  "image#categories-seasons-images-right": {
    "props": {
      "src": "https://placehold.co/200x200"
    }
  }
}
