{
  "product-summary.shelf#plp": {
    "children": [
      "product-summary-image#shelf-main",
      "product-summary-name#shelf-plp",
      "flex-layout.row#shelf-plp-prices",
      "product-summary-sku-selector",
      "flex-layout.row#separator",
      "flex-layout.row#shelf-plp-addtocart"
    ],
    "props": {
      "blockClass": ["shelf-main", "shelf-plp"]
    }
  },

  "product-summary-name#shelf-plp": {
    "props": {
      "blockClass": ["shelf-main", "shelf-plp"]
    }
  },

  "flex-layout.row#shelf-plp-prices": {
    "children": [
      "product-list-price#shelf-main",
      "product-selling-price#shelf-main"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "marginTop": 3,
      "marginBottom": 3
    }
  },

  "product-summary-sku-selector": {
    "props": {
      "showVariationsLabels": ["false"],
      "displayMode": "sliderDisplayThreshold",
      "hideImpossibleCombinations": false
    }
  },

  "flex-layout.row#shelf-plp-addtocart": {
    "children": ["add-to-cart-button"],
    "props": {
      "blockClass": "shelf-plp"
    }
  }
}
