{
  "store.custom#about-us": {
    "blocks": ["flex-layout.row#about-us"]
  },
  "flex-layout.row#about-us": {
    "children": ["rich-text#about-us"]
  },
  "rich-text#about-us": {
    "props": {
      "text": "# Funfy Fish es moda.chicas.moderno.moda.\n\n<br/>Funky Fish no es solo moda, es cómo tú te quieres ver. Funky Fish es la manera en la que puedes expresar tu individualidad y libertad, tan intensamente como quieras. Funky Fish te da todo lo que necesitas para diseñar tu propio estilo. Es una marca internacional que da un estilo único y juvenil, te hace sonreír y te motiva a alcanzar todas tus metas."
    }
  }
}
