{
  "list-context.image-list#home-banners": {
    "children": ["slider-layout#home-banners"],
    "props": {
      "height": 500,
      "preload": true,
      "images": [
        {
          "image": "https://placehold.co/1900x500",
          "mobileImage": "https://placehold.co/420x410"
        },
        {
          "image": "https://placehold.co/1900x500",
          "mobileImage": "https://placehold.co/420x410"
        },
        {
          "image": "https://placehold.co/1900x500",
          "mobileImage": "https://placehold.co/420x410"
        }
      ]
    }
  },

  "slider-layout#home-banners": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "mobileOnly",
      "blockClass": "home-banners"
    }
  }
}
