{
  "flex-layout.row#categorias-accesorioscabellos-mobile": {
    "children": [
      "rich-text#title-categoria-accesorioscabellos",
      "drawer#categoria-accesorioscabellos"
    ],
    "props": {
      "width": "100%",
      "blockClass": "item-category-mobile"
    }
  },
  "rich-text#title-categoria-accesorioscabellos": {
    "props": {
      "text": "Accesorios de cabello",
      "href": "/accesorios-de-cabello",
      "blockClass": "item-category-mobile"
    }
  },

  "drawer#categoria-accesorioscabellos": {
    "children": ["menu#drawer-accesorioscabellos"],
    "props": {
      "slideDirection": "horizontal",
      "blockClass": "item-category-mobile",
      "backdropMode": "none"
    },
    "blocks": [
      "drawer-trigger",
      "drawer-header#section-subcategoria-accesorioscabellos"
    ]
  },
  "drawer-header#section-subcategoria-accesorioscabellos": {
    "children": [
      "link#todo-categoria-accesorioscabellos",
      "drawer-close-button"
    ],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#todo-categoria-accesorioscabellos": {
    "props": {
      "label": "accesorios de cabello",
      "href": "/accesorios-de-cabello",
      "blockClass": "todo-item-category-mobile"
    }
  },

  "menu#drawer-accesorioscabellos": {
    "children": [
      "link#hombre-estilo-accesorioscabellosacccelular",
      "link#hombre-estilo-accesorioscabellosaudifonos",
      "link#hombre-estilo-accesorioscabellosparlantaes"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "link#hombre-estilo-accesorioscabellosacccelular": {
    "props": {
      "label": "diademas y cintillos",
      "href": "/accesorios-de-cabello/diademas-y-cintillos",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-accesorioscabellosaudifonos": {
    "props": {
      "label": "ligas, bandanas y coletes",
      "href": "/accesorios-de-cabello/ligas-bandanas-y-coletas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-accesorioscabellosparlantaes": {
    "props": {
      "label": "plancha y secador de cabello",
      "href": "/accesorios-de-cabello/plancha-y-secador-de-cabello",
      "blockClass": "item-subcategory-mobile"
    }
  }
}
