{
  "flex-layout.row#categorias-hombre-mobile": {
    "children": ["rich-text#title-categoria-hombre", "drawer#categoria-hombre"],
    "props": {
      "width": "100%",
      "blockClass": "item-category-mobile"
    }
  },

  "drawer#categoria-hombre": {
    "children": ["menu#drawer-hombre"],
    "props": {
      "slideDirection": "horizontal",
      "blockClass": "item-category-mobile",
      "backdropMode": "none"
    },
    "blocks": ["drawer-trigger", "drawer-header#section-subcategoria-hombre"]
  },

  /* CATEGORIA HOMBRES */

  "menu#drawer-hombre": {
    "children": [
      "flex-layout.row#subcategorias-hombre-calzados-mobile",
      "flex-layout.row#subcategorias-hombre-accesorios-mobile",
      "flex-layout.row#subcategorias-hombre-accesoriosbelleza-mobile"
    ],
    "props": { "orientation": "vertical" }
  },

  /* DRAWER 1 - CALZADOS */

  "flex-layout.row#subcategorias-hombre-calzados-mobile": {
    "children": [
      "rich-text#title-subcategoria-mujer-calzados",
      "drawer#subcategoria-hombre-calzados"
    ],
    "props": { "blockClass": "item-category-mobile" }
  },
  "drawer#subcategoria-hombre-calzados": {
    "children": ["menu#drawer-hombre-calzados"],
    "props": {
      "slideDirection": "horizontal",
      "blockClass": "item-category-mobile",
      "backdropMode": "none"
    },
    "blocks": [
      "drawer-trigger",
      "drawer-header#hombre-subcategoria-item-calzados"
    ]
  },

  "menu#drawer-hombre-calzados": {
    "children": [
      "link#hombre-calzados-botines",
      "link#hombre-calzados-zapatos",
      "link#hombre-calzados-zapatillas",
      "link#hombre-calzados-sandalias"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "item-subcategory-mobile"
    }
  },

  /* DRAWER 2 - ACCESORIOS */

  "flex-layout.row#subcategorias-hombre-accesorios-mobile": {
    "children": [
      "rich-text#title-subcategoria-mujer-accesorios",
      "drawer#subcategoria-hombre-accesorios"
    ],
    "props": { "blockClass": "item-category-mobile" }
  },
  "drawer#subcategoria-hombre-accesorios": {
    "children": ["menu#drawer-hombre-accesorios"],
    "props": {
      "slideDirection": "horizontal",
      "blockClass": "item-category-mobile",
      "backdropMode": "none"
    },
    "blocks": [
      "drawer-trigger",
      "drawer-header#hombre-subcategoria-item-accesorios"
    ]
  },
  "menu#drawer-hombre-accesorios": {
    "children": [
      "link#hombre-accesorios-mochilas",
      "link#hombre-accesorios-gorros",
      "link#hombre-accesorios-maletin"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "item-subcategory-mobile"
    }
  },

  /* DRAWER 3 - ESTILOS */

  "flex-layout.row#subcategorias-hombre-estilo-mobile": {
    "children": [
      "rich-text#title-subcategoria-mujer-estilo",
      "drawer#subcategoria-hombre-estilo"
    ],
    "props": { "blockClass": "item-category-mobile" }
  },
  "drawer#subcategoria-hombre-estilo": {
    "children": ["menu#drawer-hombre-estilo"],
    "props": {
      "slideDirection": "horizontal",
      "blockClass": "item-category-mobile",
      "backdropMode": "none"
    },
    "blocks": [
      "drawer-trigger",
      "drawer-header#hombre-subcategoria-item-estilo"
    ]
  },

  "menu#drawer-hombre-estilo": {
    "children": [
      "link#hombre-estilo-deportivo",
      "link#hombre-estilo-urbano",
      "link#hombre-estilo-casual",
      "link#hombre-estilo-vestir"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "item-subcategory-mobile"
    }
  },

  /* DRAWER 3 - Tratameiento capilar */

  "flex-layout.row#subcategorias-hombre-tratcap-mobile": {
    "children": [
      "rich-text#title-subcategoria-mujer-tratcap",
      "drawer#subcategoria-hombre-tratcap"
    ],
    "props": { "blockClass": "item-category-mobile" }
  },
  "drawer#subcategoria-hombre-tratcap": {
    "children": ["menu#drawer-hombre-tratcap"],
    "props": {
      "slideDirection": "horizontal",
      "blockClass": "item-category-mobile",
      "backdropMode": "none"
    },
    "blocks": [
      "drawer-trigger",
      "drawer-header#hombre-subcategoria-item-tratcap"
    ]
  },

  "menu#drawer-hombre-tratcap": {
    "children": [
      "link#hombre-estilo-marcan",
      "link#hombre-estilo-placentalife"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "item-subcategory-mobile"
    }
  },

  /* DRAWER 3 - por marcad */

  "flex-layout.row#subcategorias-hombre-marcas-mobile": {
    "children": [
      "rich-text#title-subcategoria-mujer-marcas",
      "drawer#subcategoria-hombre-marcas"
    ],
    "props": { "blockClass": "item-category-mobile" }
  },
  "rich-text#title-subcategoria-mujer-marcas": {
    "props": {
      "text": "por marcas",
      "blockClass": "item-category-mobile"
    }
  },

  "drawer#subcategoria-hombre-marcas": {
    "children": ["menu#drawer-hombre-marcas"],
    "props": {
      "slideDirection": "horizontal",
      "blockClass": "item-category-mobile",
      "backdropMode": "none"
    },
    "blocks": [
      "drawer-trigger",
      "drawer-header#hombre-subcategoria-item-marcas"
    ]
  },
  "drawer-header#hombre-subcategoria-item-marcas": {
    "children": ["link#hombre-todo-marcas", "drawer-close-button"],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#hombre-todo-marcas": {
    "props": {
      "href": "",
      "label": "por marcas",
      "blockClass": "todo-item-category-mobile"
    }
  },

  "menu#drawer-hombre-marcas": {
    "children": [
      "link#hombre-estilo-absolute",
      "link#hombre-estilo-othie",
      "link#hombre-estilo-rude",
      "link#hombre-estilo-lagirl",
      "link#hombre-estilo-lacolors",
      "link#hombre-estilo-vicsecret",
      "link#hombre-estilo-wetnwild"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-absolute": {
    "props": {
      "label": "absolute new york",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-othie": {
    "props": {
      "label": "othie",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-rude": {
    "props": {
      "label": "rude",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-lagirl": {
    "props": {
      "label": "la girl",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-lacolors": {
    "props": {
      "label": "la colors",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-vicsecret": {
    "props": {
      "label": "victoria secret",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-wetnwild": {
    "props": {
      "label": "wet n wild",
      "blockClass": "item-subcategory-mobile"
    }
  },

  /* DRAWER 3 - accesorios de belleza */

  "flex-layout.row#subcategorias-hombre-accesoriosbelleza-mobile": {
    "children": [
      "rich-text#title-subcategoria-mujer-accesoriosbelleza",
      "drawer#subcategoria-hombre-accesoriosbelleza"
    ],
    "props": { "blockClass": "item-category-mobile" }
  },
  "rich-text#title-subcategoria-mujer-accesoriosbelleza": {
    "props": {
      "href": "/belleza/accesorios-de-belleza",
      "text": "Accesorios de belleza",
      "blockClass": "item-category-mobile"
    }
  },

  "drawer#subcategoria-hombre-accesoriosbelleza": {
    "children": ["menu#drawer-hombre-accesoriosbelleza"],
    "props": {
      "slideDirection": "horizontal",
      "blockClass": "item-category-mobile",
      "backdropMode": "none"
    },
    "blocks": [
      "drawer-trigger",
      "drawer-header#hombre-subcategoria-item-accesoriosbelleza"
    ]
  },
  "drawer-header#hombre-subcategoria-item-accesoriosbelleza": {
    "children": ["link#hombre-todo-accesoriosbelleza", "drawer-close-button"],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#hombre-todo-accesoriosbelleza": {
    "props": {
      "href": "/belleza/accesorios-de-belleza",
      "label": "Accesorios de belleza",
      "blockClass": "todo-item-category-mobile"
    }
  },

  "menu#drawer-hombre-accesoriosbelleza": {
    "children": [
      "link#hombre-estilo-limpiadores",
      "link#hombre-estilo-espejoscepillos",
      "link#hombre-estilo-brochaspinceles",
      "link#hombre-estilo-organizadorcosmeti",
      "link#hombre-estilo-otrosacces"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-limpiadores": {
    "props": {
      "label": "limpiadores",
      "href": "/belleza/accesorios-de-belleza/limpiadores",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-espejoscepillos": {
    "props": {
      "label": "espejos y cepillos",
      "href": "/belleza/accesorios-de-belleza/espejos-y-cepillos",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-brochaspinceles": {
    "props": {
      "label": "brochas y pinceles",
      "href": "/belleza/accesorios-de-belleza/brochas-y-pinceles",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-organizadorcosmeti": {
    "props": {
      "label": "organizador de cosméticos",
      "href": "/belleza/accesorios-de-belleza/organizador-de-cosmeticos",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-esponjrizad": {
    "props": {
      "label": "esponjas y rizadores",
      "href": "/belleza/accesorios-de-belleza/esponjas-y-rizadores",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-sacalim": {
    "props": {
      "label": "sacapuntas y limas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-otrosacces": {
    "props": {
      "label": "Otros accesorios",
      "href": "/belleza/accesorios-de-belleza/limpiadores/otros-accesorios",
      "blockClass": "item-subcategory-mobile"
    }
  },

  /* DRAWER 4 - LIMPIADORES */

  "flex-layout.row#subcategorias-hombre-limpiadores-mobile": {
    "children": [
      "rich-text#title-subcategoria-mujer-limpiadores",
      "drawer#subcategoria-mujer-limpiadores"
    ],
    "props": { "blockClass": "item-category-mobile" }
  }
}
