{
  "drawer-trigger": {
    "children": ["image#angle-right"]
  },

  "image#angle-right": {
    "props": {
      "src": "assets/icons/angle-right-solid.svg",
      "width": "10px"
    }
  },

  "drawer-close-button#section-subcategoria-mujer": {
    "props": {
      "size": 10,
      "type": "filled"
    }
  },

  /* CATEGORIA MUJER */

  "drawer-header#section-subcategoria-mujer": {
    "children": [
      "link#todo-categoria-mujer",
      "drawer-close-button#section-subcategoria-mujer"
    ],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#todo-categoria-mujer": {
    "props": {
      "href": "",
      "label": "TODO MUJER",
      "blockClass": "todo-item-category-mobile"
    }
  },

  /* CATEGORIA MUJER - ENLACES */

  "link#mujer-enlaces-item-01": {
    "props": {
      "href": "",
      "label": "Full Botines",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-enlaces-item-02": {
    "props": {
      "href": "",
      "label": "R18 - Lo más Nuevo",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-enlaces-item-03": {
    "props": {
      "href": "",
      "label": "Mocasines",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-enlaces-item-04": {
    "props": {
      "href": "",
      "label": "Sandalias Confort",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-enlaces-item-05": {
    "props": {
      "href": "",
      "label": "Sandalias Chunkies",
      "blockClass": "item-subcategory-mobile"
    }
  },

  /* DRAWER 1 - CALZADOS */

  "drawer-header#mujer-subcategoria-item-calzados": {
    "children": ["link#mujer-calzados-nuevos-ingresos", "drawer-close-button"],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#mujer-calzados-nuevos-ingresos": {
    "props": {
      "href": "",
      "label": "Nuevos Ingresos",
      "blockClass": "todo-item-category-mobile"
    }
  },
  "link#mujer-calzados-botines": {
    "props": {
      "href": "",
      "label": "Botines",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-calzados-sandalias": {
    "props": {
      "href": "",
      "label": "Sandalias",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-calzados-zapatos": {
    "props": {
      "href": "",
      "label": "Zapatos",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-calzados-zapatillas": {
    "props": {
      "href": "",
      "label": "Zapatillas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-calzados-botas": {
    "props": {
      "href": "",
      "label": "Botas",
      "blockClass": "item-subcategory-mobile"
    }
  },

  /* DRAWER 2 - ACCESORIOS */

  "drawer-header#mujer-subcategoria-item-accesorios": {
    "children": [
      "link#mujer-accesorios-nuevos-ingresos",
      "drawer-close-button"
    ],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#mujer-accesorios-nuevos-ingresos": {
    "props": {
      "href": "",
      "label": "Nuevos Ingresos",
      "blockClass": "todo-item-category-mobile"
    }
  },
  "link#mujer-accesorios-bolsos": {
    "props": {
      "href": "",
      "label": "Bolsos",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-accesorios-carteras": {
    "props": {
      "href": "",
      "label": "Carteras",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-accesorios-correas": {
    "props": {
      "href": "",
      "label": "Correas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-accesorios-lentes-sol": {
    "props": {
      "href": "",
      "label": "Lentes de Sol",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-accesorios-llaveros": {
    "props": {
      "href": "",
      "label": "Llaveros",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-accesorios-meletines": {
    "props": {
      "href": "",
      "label": "Maletines",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-accesorios-medias": {
    "props": {
      "href": "",
      "label": "Fijadores",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-accesorios-morral": {
    "props": {
      "href": "",
      "label": "Morrales",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-accesorios-billeteras": {
    "props": {
      "href": "",
      "label": "Billeteras",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-accesorios-mochilas": {
    "props": {
      "href": "",
      "label": "Mochilas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-accesorios-monederos": {
    "props": {
      "href": "",
      "label": "Monederos",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-accesorios-vanites": {
    "props": {
      "href": "",
      "label": "Vanites",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-accesorios-neceseres": {
    "props": {
      "href": "",
      "label": "Neceseres",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-accesorios-canguros": {
    "props": {
      "href": "",
      "label": "Canguros",
      "blockClass": "item-subcategory-mobile"
    }
  },

  /* DRAWER 3 - ESTILOS */

  "drawer-header#mujer-subcategoria-item-estilo": {
    "children": ["link#mujer-estilo-nuevos-ingresos", "drawer-close-button"],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#mujer-estilo-nuevos-ingresos": {
    "props": {
      "href": "",
      "label": "Nuevos Ingresos",
      "blockClass": "todo-item-category-mobile"
    }
  },
  "link#mujer-estilo-item-casual": {
    "props": {
      "href": "",
      "label": "Casual",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-estilo-item-urbano": {
    "props": {
      "href": "",
      "label": "Urbano",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-estilo-item-deportivo": {
    "props": {
      "href": "",
      "label": "Deportivo",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-estilo-item-vestir": {
    "props": {
      "href": "",
      "label": "De Vestir",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-estilo-item-playeras": {
    "props": {
      "href": "",
      "label": "Playeras",
      "blockClass": "item-subcategory-mobile"
    }
  },

  /* DRAWER 4 - LIMPIADORES */

  "drawer-header#mujer-subcategoria-item-limpiadores": {
    "children": [
      "link#mujer-limpiadores-nuevos-ingresos",
      "drawer-close-button"
    ],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#mujer-limpiadores-nuevos-ingresos": {
    "props": {
      "href": "",
      "label": "Nuevos Ingresos",
      "blockClass": "todo-item-category-mobile"
    }
  },
  "link#mujer-limpiadores-item-shampoo": {
    "props": {
      "href": "",
      "label": "Shampoo",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-limpiadores-item-silicona": {
    "props": {
      "href": "",
      "label": "Silicona",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-limpiadores-item-kislimpieza": {
    "props": {
      "href": "",
      "label": "Kits De Limpieza",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#mujer-limpiadores-item-renovadores": {
    "props": {
      "href": "",
      "label": "Renovadores",
      "blockClass": "item-subcategory-mobile"
    }
  },

  /* CATEGORIA HOMBRE */

  "drawer-header#section-subcategoria-hombre": {
    "children": ["link#todo-categoria-hombre", "drawer-close-button"],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#todo-categoria-hombre": {
    "props": {
      "href": "/belleza",
      "label": "BELLEZA",
      "blockClass": "todo-item-category-mobile"
    }
  },

  /* CATEGORIA HOMBRE - ENLACES */

  "link#hombre-enlaces-item-01": {
    "props": {
      "href": "",
      "label": "Zapatillas - Lo más Nuevo",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-enlaces-item-02": {
    "props": {
      "href": "",
      "label": "Los más Vendidos",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-enlaces-item-03": {
    "props": {
      "href": "",
      "label": "R18 Lo más Nuevo",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-enlaces-item-04": {
    "props": {
      "href": "",
      "label": "Accesorios de Hombre",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-enlaces-item-05": {
    "props": {
      "href": "",
      "label": "Renzo Renzini",
      "blockClass": "item-subcategory-mobile"
    }
  },

  /* DRAWER 1 - CALZADOS */

  "drawer-header#hombre-subcategoria-item-calzados": {
    "children": ["link#hombre-calzados-nuevos-ingresos", "drawer-close-button"],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#hombre-calzados-nuevos-ingresos": {
    "props": {
      "href": "/belleza/maquillaje",
      "label": "MAQUILLAJE",
      "blockClass": "todo-item-category-mobile"
    }
  },
  "link#hombre-calzados-botines": {
    "props": {
      "href": "/belleza/maquillaje/labios",
      "label": "Labios",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-calzados-pantuflas": {
    "props": {
      "href": "",
      "label": "Pantuflas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-calzados-zapatos": {
    "props": {
      "href": "/belleza/maquillaje/ojos",
      "label": "Ojos",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-calzados-zapatillas": {
    "props": {
      "href": "/belleza/maquillaje/rostro",
      "label": "Rostro",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-calzados-sandalias": {
    "props": {
      "href": "/belleza/maquillaje/unas",
      "label": "Uñas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-calzados-mocasines": {
    "props": {
      "href": "",
      "label": "Mocasines",
      "blockClass": "item-subcategory-mobile"
    }
  },

  /* DRAWER 2 - ACCESORIOS */

  "drawer-header#hombre-subcategoria-item-accesorios": {
    "children": [
      "link#hombre-accesorios-nuevos-ingresos",
      "drawer-close-button"
    ],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#hombre-accesorios-nuevos-ingresos": {
    "props": {
      "href": "/belleza/cuidado-personal",
      "label": "CUIDADO PERSONAL",
      "blockClass": "todo-item-category-mobile"
    }
  },
  "link#hombre-accesorios-bolsos": {
    "props": {
      "href": "",
      "label": "Bolsos",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-accesorios-maletas": {
    "props": {
      "href": "",
      "label": "Maletas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-accesorios-morrales": {
    "props": {
      "href": "",
      "label": "Mascarillas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-accesorios-mochilas": {
    "props": {
      "href": "/belleza/cuidado-personal/capilar",
      "label": "Capilar",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-accesorios-lentes-sol": {
    "props": {
      "href": "",
      "label": "Lentes de Sol",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-accesorios-pelotas": {
    "props": {
      "href": "",
      "label": "Desmaquilladores",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-accesorios-billeteras": {
    "props": {
      "href": "",
      "label": "Billeteras",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-accesorios-correas": {
    "props": {
      "href": "",
      "label": "Bythasse",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-accesorios-gorros": {
    "props": {
      "href": "/belleza/cuidado-personal/corporal",
      "label": "Corporal",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-accesorios-medias": {
    "props": {
      "href": "",
      "label": "Fijadores",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-accesorios-portalaptops": {
    "props": {
      "href": "",
      "label": "Portalaptops",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-accesorios-maletin": {
    "props": {
      "href": "/belleza/cuidado-personal/facial",
      "label": "Facial",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-accesorios-vanite": {
    "props": {
      "href": "",
      "label": "Vanite",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-accesorios-tomatodo": {
    "props": {
      "href": "",
      "label": "Tomatodo",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-accesorios-canguros": {
    "props": {
      "href": "",
      "label": "Canguros",
      "blockClass": "item-subcategory-mobile"
    }
  },

  /* DRAWER 3 - ESTILOS */

  "drawer-header#hombre-subcategoria-item-estilo": {
    "children": ["link#hombre-todo-estilo", "drawer-close-button"],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#hombre-todo-estilo": {
    "props": {
      "href": "",
      "label": "cuerpo",
      "blockClass": "todo-item-category-mobile"
    }
  },

  /* DRAWER 3 - tratamiento capilar */

  "drawer-header#hombre-subcategoria-item-tratcap": {
    "children": ["link#hombre-todo-tratcap", "drawer-close-button"],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#hombre-todo-tratcap": {
    "props": {
      "href": "",
      "label": "Tratamiento capital",
      "blockClass": "todo-item-category-mobile"
    }
  },

  "link#hombre-estilo-urbano": {
    "props": {
      "href": "",
      "label": "Cremas de rostro",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-casual": {
    "props": {
      "href": "",
      "label": "Exfoliantes",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-deportivo": {
    "props": {
      "href": "",
      "label": "Cremas corporales",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-marcan": {
    "props": {
      "href": "",
      "label": "marc anthony",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-placentalife": {
    "props": {
      "href": "",
      "label": "placenta life",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-vestir": {
    "props": {
      "href": "",
      "label": "Lociones corporales",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#hombre-estilo-playeras": {
    "props": {
      "href": "",
      "label": "Playeras",
      "blockClass": "item-subcategory-mobile"
    }
  },

  /* CATEGORIA NIÑOS */

  "drawer-header#section-subcategoria-ninio": {
    "children": ["link#todo-categoria-ninio", "drawer-close-button"],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#todo-categoria-ninio": {
    "props": {
      "href": "",
      "label": "TODO NIÑOS",
      "blockClass": "todo-item-category-mobile"
    }
  },

  /* CATEGORIA NIÑOS - ENLACES */

  "link#ninios-enlaces-item-01": {
    "props": {
      "href": "",
      "label": "Lo más Nuevo",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninios-enlaces-item-02": {
    "props": {
      "href": "",
      "label": "Los más Vendidos",
      "blockClass": "item-subcategory-mobile"
    }
  },

  /* NIÑOS 8-16 */

  "drawer-header#ninio-subcategoria-item-8-16": {
    "children": [
      "link#ninio-8-16-calzados-nuevos-ingresos",
      "drawer-close-button"
    ],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#ninio-8-16-calzados-nuevos-ingresos": {
    "props": {
      "href": "",
      "label": "Nuevos Ingresos",
      "blockClass": "todo-item-category-mobile"
    }
  },

  "link#ninio-8-16-botines": {
    "props": {
      "href": "",
      "label": "Botines",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-8-16-zapatos": {
    "props": {
      "href": "",
      "label": "Zapatos",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-8-16-zapatillas": {
    "props": {
      "href": "",
      "label": "Zapatillas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-8-16-balerinas": {
    "props": {
      "href": "",
      "label": "Balerinas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-8-16-slip-on": {
    "props": {
      "href": "",
      "label": "Slip-On",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-8-16-botas": {
    "props": {
      "href": "",
      "label": "Botas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-8-16-sandalias": {
    "props": {
      "href": "",
      "label": "Sandalias",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-8-16-mocasines": {
    "props": {
      "href": "",
      "label": "Mocasines",
      "blockClass": "item-subcategory-mobile"
    }
  },

  /* NIÑOS 4-8 */

  "drawer-header#ninio-subcategoria-item-4-8": {
    "children": [
      "link#ninio-4-8-calzados-nuevos-ingresos",
      "drawer-close-button"
    ],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#ninio-4-8-calzados-nuevos-ingresos": {
    "props": {
      "href": "",
      "label": "Nuevos Ingresos",
      "blockClass": "todo-item-category-mobile"
    }
  },

  "link#ninio-4-8-botines": {
    "props": {
      "href": "",
      "label": "Botines",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-4-8-zapatos": {
    "props": {
      "href": "",
      "label": "Zapatos",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-4-8-zapatillas": {
    "props": {
      "href": "",
      "label": "Zapatillas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-4-8-balerinas": {
    "props": {
      "href": "",
      "label": "Balerinas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-4-8-slip-on": {
    "props": {
      "href": "",
      "label": "Slip-On",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-4-8-botas": {
    "props": {
      "href": "",
      "label": "Botas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-4-8-sandalias": {
    "props": {
      "href": "",
      "label": "Sandalias",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-4-8-mocasines": {
    "props": {
      "href": "",
      "label": "Mocasines",
      "blockClass": "item-subcategory-mobile"
    }
  },

  /* NIÑOS 0-3 */

  "drawer-header#ninio-subcategoria-item-0-3": {
    "children": [
      "link#ninio-0-3-calzados-nuevos-ingresos",
      "drawer-close-button"
    ],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#ninio-0-3-calzados-nuevos-ingresos": {
    "props": {
      "href": "",
      "label": "Nuevos Ingresos",
      "blockClass": "todo-item-category-mobile"
    }
  },

  "link#ninio-0-3-botines": {
    "props": {
      "href": "",
      "label": "Botines",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-0-3-zapatos": {
    "props": {
      "href": "",
      "label": "Zapatos",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-0-3-zapatillas": {
    "props": {
      "href": "",
      "label": "Zapatillas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-0-3-balerinas": {
    "props": {
      "href": "",
      "label": "Balerinas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-0-3-slip-on": {
    "props": {
      "href": "",
      "label": "Slip-On",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-0-3-botas": {
    "props": {
      "href": "",
      "label": "Botas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-0-3-sandalias": {
    "props": {
      "href": "",
      "label": "Sandalias",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-0-3-mocasines": {
    "props": {
      "href": "",
      "label": "Mocasines",
      "blockClass": "item-subcategory-mobile"
    }
  },

  /* ACCESORIOS */

  "drawer-header#ninio-subcategoria-item-accesorios": {
    "children": [
      "link#ninio-accesorios-nuevos-ingresos",
      "drawer-close-button"
    ],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#ninio-accesorios-nuevos-ingresos": {
    "props": {
      "href": "",
      "label": "Nuevos Ingresos",
      "blockClass": "todo-item-category-mobile"
    }
  },

  "link#ninio-accesorios-botellas": {
    "props": {
      "href": "",
      "label": "Botellas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-accesorios-canguros": {
    "props": {
      "href": "",
      "label": "Canguros",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-accesorios-carteras": {
    "props": {
      "href": "",
      "label": "Carteras",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-accesorios-gorros": {
    "props": {
      "href": "",
      "label": "Gorros",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-accesorios-medias": {
    "props": {
      "href": "",
      "label": "Medias",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-accesorios-monederos": {
    "props": {
      "href": "",
      "label": "Monederos",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-accesorios-maletas": {
    "props": {
      "href": "",
      "label": "Maletines",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-accesorios-morrales": {
    "props": {
      "href": "",
      "label": "Morrales",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-accesorios-mochilas": {
    "props": {
      "href": "",
      "label": "Mochilas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-accesorios-loncheras": {
    "props": {
      "href": "",
      "label": "Loncheras",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-accesorios-cartucheras": {
    "props": {
      "href": "",
      "label": "Cartucheras",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-accesorios-pack-escolar": {
    "props": {
      "href": "",
      "label": "Pack-Escolar",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-accesorios-lentes-sol": {
    "props": {
      "href": "",
      "label": "Lentes de Sol",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-accesorios-pelotas": {
    "props": {
      "href": "",
      "label": "Desmaquilladores",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#ninio-accesorios-gorras": {
    "props": {
      "href": "",
      "label": "Gorras",
      "blockClass": "item-subcategory-mobile"
    }
  },

  /* MARCAS */

  "drawer-header#section-subcategoria-marcas": {
    "children": ["link#todo-categoria-marcas", "drawer-close-button"],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#todo-categoria-marcas": {
    "props": {
      "href": "",
      "label": "TODO MARCAS",
      "blockClass": "todo-item-category-mobile"
    }
  },
  "link#marcas-footloose": {
    "props": {
      "href": "",
      "label": "Footloose",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-r18": {
    "props": {
      "href": "",
      "label": "R18",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-top-model": {
    "props": {
      "href": "",
      "label": "Top Model",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-renzo-renzini": {
    "props": {
      "href": "",
      "label": "Renzo Renzini",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-faena": {
    "props": {
      "href": "",
      "label": "Faena",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-fresh-sandals": {
    "props": {
      "href": "",
      "label": "Fresh Sandals",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-adidas": {
    "props": {
      "href": "",
      "label": "Adidas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-nike": {
    "props": {
      "href": "",
      "label": "Nike",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-puma": {
    "props": {
      "href": "",
      "label": "Puma",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-reebook": {
    "props": {
      "href": "",
      "label": "Reebook",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-vans": {
    "props": {
      "href": "",
      "label": "Vans",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-converse": {
    "props": {
      "href": "",
      "label": "Converse",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-vizzano": {
    "props": {
      "href": "",
      "label": "Vizzano",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-beira-rio": {
    "props": {
      "href": "",
      "label": "Beira Rio",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-modare": {
    "props": {
      "href": "",
      "label": "Modare",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-molecca": {
    "props": {
      "href": "",
      "label": "Moleca",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-grendha": {
    "props": {
      "href": "",
      "label": "Grendha",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-ipanema": {
    "props": {
      "href": "",
      "label": "Ipanema",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-calimod": {
    "props": {
      "href": "",
      "label": "Calimod",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-dauss": {
    "props": {
      "href": "",
      "label": "Dauss",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-rider": {
    "props": {
      "href": "",
      "label": "Rider",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-hitec": {
    "props": {
      "href": "",
      "label": "HiTec",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-umbro": {
    "props": {
      "href": "",
      "label": "Umbro",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#marcas-skechers": {
    "props": {
      "href": "",
      "label": "Skechers",
      "blockClass": "item-subcategory-mobile"
    }
  },

  /* COLECCION */

  "drawer-header#section-subcategoria-coleccion": {
    "children": ["link#todo-categoria-coleccion", "drawer-close-button"],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#todo-categoria-coleccion": {
    "props": {
      "href": "",
      "label": "TODO COLECCIÓN",
      "blockClass": "todo-item-category-mobile"
    }
  },

  //AVANCE TEMPORADA
  "drawer-header#coleccion-subcategoria-item-avance-temporada": {
    "children": ["link#coleccion-avance-temporada", "drawer-close-button"],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#coleccion-avance-temporada": {
    "props": {
      "href": "",
      "label": "TODO TEMPORADA",
      "blockClass": "todo-item-category-mobile"
    }
  },
  "link#coleccion-avance-temporada-mujeres": {
    "props": {
      "href": "",
      "label": "Active",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#coleccion-avance-temporada-hombres": {
    "props": {
      "href": "",
      "label": "Bikinis",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#coleccion-avance-temporada-ninios": {
    "props": {
      "href": "",
      "label": "Tye Dye",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#coleccion-avance-temporada-dormir": {
    "props": {
      "href": "",
      "label": "Para dormir",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#coleccion-avance-temporada-frio": {
    "props": {
      "href": "",
      "label": "Para el frio",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#coleccion-avance-temporada-pantuflas": {
    "props": {
      "href": "",
      "label": "Pantuflas",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#coleccion-avance-temporada-interior": {
    "props": {
      "href": "",
      "label": "Ropa interior",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#coleccion-avance-temporada-homewear": {
    "props": {
      "href": "",
      "label": "Home wear",
      "blockClass": "item-subcategory-mobile"
    }
  },

  //TEMPORADA 2020
  "drawer-header#coleccion-subcategoria-item-temporada-2020": {
    "children": ["link#coleccion-temporada-2020", "drawer-close-button"],
    "props": {
      "blockClass": ["header-drawer", "header-drawer-arrow-back"]
    }
  },
  "link#coleccion-temporada-2020": {
    "props": {
      "href": "",
      "label": "TODO TEMPORADA 2021",
      "blockClass": "todo-item-category-mobile"
    }
  },

  "link#coleccion-temporada-2020-mujeres": {
    "props": {
      "href": "",
      "label": "Mujeres",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#coleccion-temporada-2020-hombres": {
    "props": {
      "href": "",
      "label": "Hombres",
      "blockClass": "item-subcategory-mobile"
    }
  },
  "link#coleccion-temporada-2020-ninios": {
    "props": {
      "href": "",
      "label": "Niños",
      "blockClass": "item-subcategory-mobile"
    }
  },

  // ITEM CATEGORIA PRINCIPAL
  "link#title-categoria-sale": {
    "props": {
      "target": "_blank",
      "href": "",
      "label": "SALE",
      "blockClass": "item-category-mobile"
    }
  },
  "link#title-categoria-blog": {
    "props": {
      "href": "",
      "label": "BLOG FOOTLOOSE",
      "blockClass": "item-category-mobile"
    }
  },
  "link#title-categoria-catalogo": {
    "props": {
      "href": "",
      "label": "CATÁLOGO FOOTLOOSE",
      "blockClass": "item-category-mobile"
    }
  },
  "link#title-categoria-tiendas": {
    "props": {
      "href": "",
      "label": "NUESTRAS TIENDAS",
      "blockClass": "item-category-mobile"
    }
  },
  "link#title-categoria-fonocompras": {
    "props": {
      "href": "",
      "label": "FONOCOMPRAS",
      "blockClass": "item-category-mobile"
    }
  },
  "modal-trigger#title-categoria-fonocompras": {
    "children": [
      "rich-text#title-categoria-fonocompras",
      "modal-layout#section-content-categoria-fonocompras"
    ]
  },
  "rich-text#title-categoria-fonocompras": {
    "props": {
      "text": "FONOCOMPRAS",
      "blockClass": "title-categoria-fonocompras"
    }
  },
  "modal-layout#section-content-categoria-fonocompras": {
    "props": {
      "blockClass": "modal-content-categoria-fonocompras"
    },
    "children": [
      "modal-header#section-content-categoria-fonocompras",
      "rich-text#section-content-title-categoria-fonocompras",
      "menu-item#section-content-telefonos-categoria-fonocompras",
      "menu-item#section-content-celulares-categoria-fonocompras"
    ]
  },

  "modal-header#section-content-categoria-fonocompras": {
    "props": {
      "iconCloseSize": 24
    }
  },

  "rich-text#section-content-title-categoria-fonocompras": {
    "props": {
      "text": "### Llámanos",
      "blockClass": "section-content-title-categoria-fonocompras"
    }
  },
  "menu-item#section-content-telefonos-categoria-fonocompras": {
    "props": {
      "id": "item-text-telefonos",
      "type": "custom",
      "highlight": false,
      "blockClass": ["text-contactanos", "text-cursor"],
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "text": "017482402"
      },
      "iconProps": {
        "id": "hpa-call-center",
        "size": 40,
        "viewBox": "0 0 120 120",
        "activeClassName": "morado-ft",
        "mutedClassName": "c-action-primary"
      }
    }
  },
  "menu-item#section-content-celulares-categoria-fonocompras": {
    "props": {
      "id": "item-text-telefonos",
      "type": "custom",
      "highlight": false,
      "blockClass": ["text-contactanos", "text-cursor"],
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "text": "+51 936121553"
      },
      "iconProps": {
        "id": "hpa-whatsapp",
        "size": 40,
        "viewBox": "0 0 120 120",
        "activeClassName": "morado-ft",
        "mutedClassName": "c-action-primary"
      }
    }
  },

  "link#title-categoria-atencion": {
    "props": {
      "href": "",
      "label": "ATENCIÓN AL CLIENTE",
      "blockClass": "item-category-mobile"
    }
  },

  /* MENÚ DE CATEGORIAS MUJERES */

  "rich-text#title-categoria-mujer": {
    "props": {
      "text": "MUJER",
      "blockClass": "item-category-mobile"
    }
  },

  "rich-text#title-subcategoria-mujer-calzados": {
    "props": {
      "text": "MAQUILLAJE",
      "href": "/belleza/maquillaje",
      "blockClass": "item-category-mobile"
    }
  },
  "rich-text#title-subcategoria-mujer-accesorios": {
    "props": {
      "href": "/belleza/cuidado-personal",
      "text": "CUIDADO PERSONAL",
      "blockClass": "item-category-mobile"
    }
  },
  "rich-text#title-subcategoria-mujer-estilo": {
    "props": {
      "text": "Cuerpo",
      "blockClass": "item-category-mobile"
    }
  },
  "rich-text#title-subcategoria-mujer-tratcap": {
    "props": {
      "text": "tratamiento capilar",
      "blockClass": "item-category-mobile"
    }
  },
  "rich-text#title-subcategoria-mujer-limpiadores": {
    "props": {
      "text": "tratamiento capilar",
      "blockClass": "item-category-mobile"
    }
  },

  /* MENÚ DE CATEGORIAS HOMBRES */

  "rich-text#title-categoria-hombre": {
    "props": {
      "text": "BELLEZA",
      "href": "/belleza",
      "blockClass": "item-category-mobile"
    }
  },
  "rich-text#title-categoria-ninio": {
    "props": {
      "text": "NIÑOS",
      "blockClass": "item-category-mobile"
    }
  },
  "rich-text#title-subcategoria-ninio-8-16": {
    "props": {
      "text": "JUNIOR (8-16 AÑOS)",
      "blockClass": "item-category-mobile"
    }
  },
  "rich-text#title-subcategoria-ninio-4-8": {
    "props": {
      "text": "NIÑOS (4-8 AÑOS)",
      "blockClass": "item-category-mobile"
    }
  },
  "rich-text#title-subcategoria-ninio-0-3": {
    "props": {
      "text": "INFANTE (0-3 AÑOS)",
      "blockClass": "item-category-mobile"
    }
  },
  "rich-text#title-categoria-marcas": {
    "props": {
      "text": "MARCAS",
      "blockClass": "item-category-mobile"
    }
  },
  "rich-text#title-categoria-coleccion": {
    "props": {
      "text": "ROPA",
      "blockClass": "item-category-mobile"
    }
  },
  "rich-text#title-subcategoria-coleccion-avance-temporada": {
    "props": {
      "text": "AVANCE DE TEMPORADA",
      "blockClass": "item-category-mobile"
    }
  },
  "rich-text#title-subcategoria-coleccion-temporada-2020": {
    "props": {
      "text": "TEMPORADA 2021",
      "blockClass": "item-category-mobile"
    }
  }
}
