{
  "product-specification-group": {
    "children": ["product-specification"]
  },
  "product-specification": {
    "children": ["flex-layout.row#product-specification"]
  },
  "flex-layout.row#product-specification": {
    "children": [
      "flex-layout.col#product-specification-name",
      "flex-layout.col#product-specification-value"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "colGap": 2
    }
  },
  "flex-layout.col#product-specification-name": {
    "children": ["product-specification-text#specification"]
  },
  "flex-layout.col#product-specification-value": {
    "children": ["product-specification-values"]
  },
  "product-specification-values": {
    "children": ["product-specification-text#value"]
  },
  "product-specification-text#specification": {
    "props": {
      "message": "{specificationName}"
    }
  },
  "product-specification-text#value": {
    "props": {
      "message": "{specificationValue}"
    }
  }
}
